<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>payment</artifactId>
        <groupId>com.heyoufu</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.heyoufu</groupId>
    <artifactId>pay-channel</artifactId>
    <version>1.0.0</version>
    <name>pay-channel</name>
    <description>pay channel project for Spring Boot</description>

    <dependencies>
<!--   如果引用了 pay-db 或者 pay-security，   里面已经包含了  pay-common
        <dependency>
            <groupId>com.heyoufu</groupId>
            <artifactId>pay-common</artifactId>
            <version>1.0.0</version>
        </dependency>-->

        <dependency>
            <groupId>com.heyoufu</groupId>
            <artifactId>pay-db</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.heyoufu</groupId>
            <artifactId>pay-security</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
